{
  "name": "link-viz",
  "version": "1.0.0",
  "description": "link-viz",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Piroro-hs/link-viz",
  "author": "Piroro-hs",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0",
    "eslint": "^4.19.1",
    "eslint-config-piroro": "github:Piroro-hs/eslint-config-piroro"
  }
}
